<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Project_Rad.jnlp">
  <information>
    <title>Project_Rad</title>
    <vendor>Anjalee</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Project_Rad.jar" size="10503" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.47.jar" size="1007502" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="project_rad.Project_Rad"  name="Project_Rad" />
  <update check="always"/>
</jnlp>
